<!doctype html>
<html>
<head>

    <title>My Web Page</title>
    <style>
        h1 {
            font-family: arial;
            border: 2px solid red;
        }
        
        .border {
            border: 2px dashed green;
            font-family: arial;
        }
        
        .a {
            color: red;
            font-size: 30px;
            //text-align: ;
            background-color: yellow;
            height: 50px;
            //font-family: arial;
            
            
            
        }
        .b {
            background-color: cyan;
            width: 400px;
            //font-family: arial;
        }
        .c {
            background-color: lightgray;
            width: 150px;
            //text-align: center;
            height: 50px;
            color: blue;
            text-shadow: -3px -3px green;
            font-family: arial;
            font-weight: bold;
            margin-left: 50px;
            text-align: center;
            font-size: 20px;

            
        }
        .d {
            
            text-shadow: blue 3px 3px 2px;
            font-weight: normal;
        }
        .e {
            color: red;
            text-align: center;
            text-shadow: 3px 3px 2px blue;
            height: 50px;
            
        }
        .f {
            font-size: 20px;
            text-shadow: 2px 2px blue;
        }
        
    </style>
</head>
    <body>
        <p class = "a border ">First Line</p>
        <p class = "b font">Second Line</p>
        <p class = "c border ">Third <span class = "d">Line</span> </p>
        <h1 class ="e border ">Fourth<span class = "f"> Line</span> </h1>
    </body>
</html>